{
  "manifest_version": 3,
  "name": "Font Changer & Word Definer",
  "version": "1.0",
  "description": "Change webpage fonts and get word definitions on selection",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
} 